#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=8           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=80G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name Name_of_Job      # you can give your job a name for easier identification (same as -J)
 
########## Command Lines to Run ##########
 
cd /mnt/home/hadenzoe/CMSE890Sec303/Session5

module load Salmon/1.2.1


salmon quant -i Homo_sapiens.GRCh38.cdna.all_index -l A -1 /mnt/research/CMSE-bioinformatics/week3/fastq/SRR2012209_1.fastq.gz -2 /mnt/research/CMSE-bioinformatics/week3/fastq/SRR2012209_2.fastq.gz -p 8 -o /mnt/home/hadenzoe/CMSE890Sec303/Session5/quants/SRR2012209

scontrol show job $SLURM_JOB_ID     ### write job information to output file   
